[defaults]
# inventory=./ansible_hosts #static inventory
inventory=/home/kirik/Ansible/inventory/01_aws_ec2.yml 
# dynamic inventory file path
remote_user=ec2-user
private_key_file=/home/kirik/aws/aws_keys/terraform-ec2.pem
host_key_checking=False
retry_files_enabled=False
interpreter_python=auto_silent
